<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
<title>Parallax Template - Materialize</title>

<!-- CSS  -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
<link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body class=" grey lighten-5">

<nav class="blue-grey darken-4">
  <div class="nav-wrapper container">
    <form>
      <div class="input-field">
        <input id="search" type="search" value="Cosplay kubo" required>
        <label for="search"><i class="material-icons blue-text">settings_input_antenna</i></label>
        <i class="material-icons ">close</i>
      </div>
    </form>
  </div>
</nav>

<div class="container ">
  <div class="row top_tags center">
      <div class="chip">Role-playing<i class="close material-icons">add</i></div>
      <div class="chip">
          Anime
          <i class="close material-icons">add</i>
      </div>
      <div class="chip">
          Сostumes
          <i class="close material-icons">add</i>
      </div>
      <div class="chip">
          Personage
          <i class="close material-icons">add</i>
      </div>
      <div class="chip">
          Japanese
          <i class="close material-icons">add</i>
      </div>
      <div class="chip">
          Fans
          <i class="close material-icons">add</i>
      </div>
      <div class="chip">
          Forever
          <i class="close material-icons">add</i>
      </div>
  </div>

  <div class=" medium_div card" id="chart_preview">



  </div>

  <h3>Tweets:</h3>

<div class="tweets">
  <ul class="collection">
     <li class="collection-item avatar hover_shadow">
       <span class="title">person: <span class="blue-text">@JannyMedvedeva</span> </span> <br>
       <span class="twbody black-text"> When you need more cosplay stuff, but your mom saying "No"</span> <br>
       <span class="date"><span class="sys_text">date:</span> 2016.11.19</span>
       <span class="rating"><span class="sys_text">rating:</span>   9.52</span>
       <a href="#"> link</a>
     </li>
     <li class="collection-item avatar hover_shadow">
       <span class="title">person: <span class="blue-text">@radijator_spn </span> </span> <br>
       <span class="twbody black-text"> KUBO SENSEI RETWEETED MEDVEDEVA'S COSPLAY GOODBYE WORLD MY HEART IS DONE</span> <br>
       <span class="date"><span class="sys_text">date:</span> 2016.11.16</span>
       <span class="rating"><span class="sys_text">rating:</span>   9.44</span>
       <a href="#"> link</a>
     </li>
     <li class="collection-item avatar hover_shadow">
       <span class="title">person: <span class="blue-text">@warzone</span> </span> <br>
       <span class="twbody black-text"> AAAAAAAAAAAAA CAN I DIE RIGHT NOW PLEASE?!😍😍😍😍 Kubo, darling, what are you doing with my heart?😍😍😍 @kubo_3260</span> <br>
       <span class="date"><span class="sys_text">date:</span> 2016.11.19</span>
       <span class="rating"><span class="sys_text">rating:</span>   9.41</span>
       <a href="#"> link</a>
     </li>
   </ul>
   <div class="container ">
     <div class="row tags center">
         <div class="chip">stuff<i class="close material-icons">add</i></div>
         <div class="chip">heart<i class="close material-icons">add</i></div>
         <div class="chip">anime<i class="close material-icons">add</i></div>
         <div class="chip">joy<i class="close material-icons">add</i></div>
         <div class="chip">world<i class="close material-icons">add</i></div>
      </div>
   </div>


   <ul class="collection">
     <li class="collection-item avatar hover_shadow">
       <span class="title">person: <span class="blue-text">@PockyMech</span> </span> <br>
       <span class="twbody black-text"> Presenting my 1st Shamisen which I will use for my upcoming Kubo  cosplay. Just need a Bachi… https://www.instagram.com/p/BM95sZMhacK/ </span> <br>
       <span class="date"><span class="sys_text">date:</span> 2016.11.19</span>
       <span class="rating"><span class="sys_text">rating:</span>   9.30</span>
       <a href="#"> link</a>
     </li>
     <li class="collection-item avatar hover_shadow">
       <span class="title">person: <span class="blue-text">‏@xwickedeer </span> </span> <br>
       <span class="twbody black-text"> Puedo hacer cosplay de las hijas del Moon King de Kubo & The Two Strings?</span> <br>
       <span class="date"><span class="sys_text">date:</span> 2016.11.16</span>
       <span class="rating"><span class="sys_text">rating:</span>   9.24</span>
       <a href="#"> link</a>
     </li>
     <li class="collection-item avatar hover_shadow">
       <span class="title">person: <span class="blue-text">@warzone</span> </span> <br>
       <span class="twbody black-text"> AAAAAAAAAAAAA CAN I DIE RIGHT NOW PLEASE?!😍😍😍😍 Kubo, darling, what are you doing with my heart?😍😍😍 @kubo_3260</span> <br>
       <span class="date"><span class="sys_text">date:</span> 2016.11.19</span>
       <span class="rating"><span class="sys_text">rating:</span>   9.41</span>
       <a href="#"> link</a>
     </li>
    </ul>
    <div class="container ">
        <div class="row tags center">
          <div class="chip">#No<i class="close material-icons">add</i></div>
          <div class="chip">shocked<i class="close material-icons">add</i></div>
          <div class="chip">die<i class="close material-icons">add</i></div>
          <div class="chip">happy<i class="close material-icons">add</i></div>
          <div class="chip">CAPS<i class="close material-icons">add</i></div>
      </div>
    </div>


   <ul class="collection">

           <li class="collection-item avatar hover_shadow">
             <span class="title">person: <span class="blue-text">@jany_official</span> </span> <br>
             <span class="twbody black-text"> Mother is shocked, dog is shocked. I'm happy and can't stop my laughter #YuriOnIce</span> <br>
             <span class="date"><span class="sys_text">date:</span> 2016.10.09</span>
             <span class="rating"><span class="sys_text">rating:</span>   9.40</span>
             <a href="#"> link</a>
           </li>
           <li class="collection-item avatar hover_shadow">
             <span class="title">person: <span class="blue-text">@warzone</span> </span> <br>
             <span class="twbody black-text"> AAAAAAAAAAAAA CAN I DIE RIGHT NOW PLEASE?!😍😍😍😍 Kubo, darling, what are you doing with my heart?😍😍😍 @kubo_3260</span> <br>
             <span class="date"><span class="sys_text">date:</span> 2016.11.19</span>
             <span class="rating"><span class="sys_text">rating:</span>   9.41</span>
             <a href="#"> link</a>
           </li>
           <li class="collection-item avatar hover_shadow">
             <span class="title">person: <span class="blue-text">@JannyMedvedeva</span> </span> <br>
             <span class="twbody black-text"> When you need more cosplay stuff, but your mom saying "No"</span> <br>
             <span class="date"><span class="sys_text">date:</span> 2016.11.19</span>
             <span class="rating"><span class="sys_text">rating:</span>   9.52</span>
             <a href="#"> link</a>
           </li>
     <li class="collection-item">Alvin</li>
   </ul>
   <div class="container ">
       <div class="row tags center">
         <div class="chip">#No<i class="close material-icons">add</i></div>
         <div class="chip">shocked<i class="close material-icons">add</i></div>
         <div class="chip">die<i class="close material-icons">add</i></div>
         <div class="chip">happy<i class="close material-icons">add</i></div>
         <div class="chip">CAPS<i class="close material-icons">add</i></div>
     </div>
   </div>

</div>


</div>



<footer class="page-footer">
  <div class="footer-copyright blue darken-3">
    <div class="container white-text">
    Dmitry Bystritsky & Boris Pleshakov
    </div>
  </div>
</footer>


<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/init.js"></script>
<script>
var data = [
  {
    x: ['2016-06-04 22:23:00', '2016-07-04 22:23:00', '2016-08-04 22:23:00',
        '2016-10-04 22:23:00', '2016-11-04 22:23:00', '2016-12-04 22:23:00' ],
    y: [14, 32, 59, 42, 14, 74],
    type: 'scatter'
  }
];

Plotly.newPlot('chart_preview', data);
</script>





</body>
</html>
